{
  // **Its own root, extending nothing.** `../tsconfig.base.json` is for the workspaces, and this
  // package is deliberately outside them (TSD §2.1) so browser binaries stay out of the root
  // lockfile. Extending it would also drag in `@nutritime/*` path resolution that this suite must
  // not have: an e2e spec asserts what a USER can see, and a spec that imported the domain could
  // assert against the same code it is supposed to be checking from the outside.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  // **Every `.ts` in the package, by EXCLUSION rather than by an allowlist — and the allowlist
  // failed twice before this.**
  //
  // It used to read `["specs/**/*.ts", "support/**/*.ts", "playwright.config.ts"]`. The first
  // failure is recorded in that version's own comment: a new `support/**` module no spec imported
  // yet was outside the program altogether — ESLint saw the file, `tsc -p e2e` did not. The
  // directory was then named explicitly, which fixed that one case and left the mechanism intact.
  //
  // The second failure was P25 adding `e2e/perf/**`: linted but **not typechecked by
  // `npm run check`**, and it hid a real type error until the agent found it by hand. Naming
  // `perf/**` too would fix that one case and leave the mechanism intact again.
  //
  // **The count this sentence used to give — "fifteen files" — is RETRACTED, and no live count
  // replaces it, because a count into this directory expires the way a line number into `Plan.md`
  // does (§6.1q).** Measured: `find e2e/perf -type f` returned **13** at 2026-09-15T00:09:48Z and
  // **14** at 2026-09-15T00:17:25Z, all `.ts` and all flat at both readings — it grew by
  // `interaction2.perf.spec.ts` between those two runs, while this comment was being written.
  // Fifteen was never measured at all: `docs/phase-reports/P25.md` asserts a "fifteen-file
  // harness" in prose and then reports what it actually ran nine lines later — *"`tsc -p e2e` now
  // sees **13** files under `e2e/perf/` and is clean"*.
  //
  // Which is the argument for the remedy below rather than a footnote to it: the reason the number
  // is allowed to move is that **nothing here has to know it**. Re-run the `find` if you want
  // today's figure; do not put it back in this file.
  //
  // So the list is gone. A directory cannot be forgotten if nothing has to remember it — the same
  // reasoning that replaced the hand-listed denied-claim sweep in `assistantCopy.test.ts` with a
  // walk. `exclude` names only what must never be typechecked: installed packages and the two
  // generated output directories Playwright writes and wipes.
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
